QA_URI:http://localhost:3000/APIBatchStudents
QA_URI2:http://localhost:3000/SeleniumBatchStudents
QA_URI3:http://localhost:3000/DevopsBatchStudents
Real_URI:https://reqres.in/api/users
Real_URI_GetAll:https://reqres.in/api/unknown
Real_URI_GetParticular:https://reqres.in/api/unknown